{
	"nodes":[
		{"id":"666d136f54c10a62","type":"text","text":"Chap1","x":-125,"y":-20,"width":125,"height":50,"color":"5"},
		{"id":"db139fdec0fc11e6","type":"text","text":" “This one guy, he wasn’t actually the best writer at the beginning. I mean, we used to read his stories and have a laugh because the writing was so, you know, clumsy and melodramatic. But he got better and better, and last year he won a Guggenheim","x":-700,"y":-81,"width":422,"height":173},
		{"id":"edde491ab1f85963","type":"text","text":"Chapter 2 DISTRACTED BY TALENT","x":385,"y":-20,"width":250,"height":60,"color":"5"},
		{"id":"81e45d74a8a58dac","type":"text","text":"After all, why shouldn’t the talented endure? Logically, the talented should stick around and try hard, because when they do, they do phenomenally well","x":-584,"y":144,"width":266,"height":196},
		{"id":"a32b863c5b4ad6d4","type":"text","text":"“Some people are great when things are going well, but they fall apart when things aren’t.","x":-584,"y":-212,"width":431,"height":70},
		{"id":"7a9ca55162a15ada","type":"text","text":"In sum, no matter the domain, the highly successful had a kind of ferocious determination that played out in two ways. First, these exemplars were unusually resilient and hardworking. Second, they knew in a very, very deep way what it was they wanted. They not only had determination, they had direction.","x":-300,"y":-440,"width":475,"height":199},
		{"id":"6361a047bfd5dcf8","type":"text","text":" Our potential is one thing. What we do with it is quite another","x":-249,"y":144,"width":373,"height":76,"color":"4"},
		{"id":"a102fd910ead92b2","type":"text","text":"they wouldn’t dream of giving up. Their passion was enduring.","x":180,"y":-194,"width":420,"height":79},
		{"id":"5b985aadc977e820","type":"text","text":" When they didn’t get something the first time around, they tried again and again, sometimes coming for extra help during their lunch period or during afternoon electives. Their hard work showed in their grades.","x":124,"y":130,"width":301,"height":210},
		{"id":"2cd678b988c31d1b","type":"text","text":"So it’s worth pausing to consider Darwin’s opinion on the determinants of achievement—that is, his belief that zeal and hard work are ultimately more important than intellectual ability","x":437,"y":144,"width":420,"height":140},
		{"id":"b9e15b746f794857","type":"text","text":" a pivot from This is all you can do to Who knows what you can do?","x":469,"y":358,"width":388,"height":88},
		{"id":"90862118d65793b5","type":"text","text":"the story of Scott Barry Kaufman\nHe spends most of his waking hours reading, thinking, collecting data, doing statistics, and writing","x":39,"y":457,"width":443,"height":105},
		{"id":"ce0c562c23c2d56d","type":"text","text":"According to The War for Talent, the companies that excel are those that aggressively promote the most talented employees while just as aggressively culling the least talented","x":200,"y":-520,"width":310,"height":190},
		{"id":"bd0d5a9cc7abc328","type":"text","text":"Why did Chia practice so much? I wondered. Was it forced on her? Did she have any choice in the matter? “Oh, it was me. It was what I wanted. I wanted to get better and better and better. When I practiced piano, I pictured myself onstage in front of a crowded audience. I imagined them clapping.","x":482,"y":-680,"width":402,"height":240},
		{"id":"833a596f3c53c98b","type":"text","text":"Instead, each of us had earned some other academic badge of honor. I sat next to a guy with a PhD in physics, for example. On my other side was a surgeon, and behind me were two lawyer","x":496,"y":-360,"width":375,"height":149},
		{"id":"ae2ffe42008b2b54","type":"text","text":"It soon became clear that doing one thing better and better might be more satisfying than staying an amateur at many different things","x":1418,"y":225,"width":367,"height":118},
		{"id":"5c0008373e20c441","type":"text","text":"“With everything perfect,” Nietzsche wrote, “we do not ask how it came to be.” Instead, “we rejoice in the present fact as though it came out of the ground by magic.”","x":1427,"y":64,"width":487,"height":127},
		{"id":"74d49887b222ad93","type":"text","text":"Chapter 3 EFFORT COUNTS TWICE","x":1508,"y":-20,"width":250,"height":60,"color":"5"},
		{"id":"c7fdf2a9b066de76","type":"text","text":"minimal talent needed to succeed in swimming is lower than most of us think.","x":1475,"y":-710,"width":391,"height":60},
		{"id":"579440204683497f","type":"text","text":"I came to appreciate that in doing something over and over again, something that was never natural becomes almost second nature.","x":1508,"y":353,"width":401,"height":104},
		{"id":"92d323c83a22f1f7","type":"text","text":"Harvard researchers knew that running hard was not just a function of aerobic capacity and muscle strength but also the extent to which “a subject is willing to push himself or has a tendency to quit before the punishment becomes too severe.","x":1909,"y":189,"width":416,"height":191},
		{"id":"855c8f45bfcf7afb","type":"text","text":"It seems that when anyone accomplishes a feat worth writing about, we rush to anoint that individual as extraordinarily “talented.”","x":1065,"y":144,"width":345,"height":121},
		{"id":"e2f38170ec532948","type":"text","text":", when we can’t easily see how experience and training got someone to a level of excellence that is so clearly beyond the norm, we default to labeling that person a “natural.”","x":1055,"y":319,"width":366,"height":150},
		{"id":"d5e48ae8fb081e62","type":"text","text":"“Yes, but the main thing is that greatness is doable. Greatness is many, many individual feats, and each of them is doable.","x":970,"y":510,"width":457,"height":108},
		{"id":"34f414fc689391a0","type":"text","text":"study of competitive swimmers titled “The Mundanity of Excellence.”\n\nDan Chambliss, the sociologist who completed the study, observed: “Superlative performance is really a confluence of dozens of small skills or activities, each one learned or stumbled upon, which have been carefully drilled into habit and then are fitted together in a synthesized whole. There is nothing extraordinary or superhuman in any one of those actions; only the fact that they are done consistently and correctly, and all together, produce excellence.”","x":1096,"y":-373,"width":537,"height":325},
		{"id":"ccc8d161c4895674","type":"text","text":"“No one can see in the work of the artist how it has become,” Nietzsche said. “That is its advantage, for wherever one can see the act of becoming one grows somewhat cool.” In other words, we want to believe that Mark Spitz was born to swim in a way that none of us were and that none of us could. We don’t want to sit on the pool deck and watch him progress from amateur to expert. We prefer our excellence fully formed. We prefer mystery to mundanity. But why? What’s the reason for fooling ourselves into thinking Mark Spitz didn’t earn his mastery? “Our vanity, our self-love, promotes the cult of the genius,” Nietzsche said. “For if we think of genius as something magical, we are not obliged to compare ourselves and find ourselves lacking. . . . To call someone ‘divine’ means: ‘here there is no need to compete.’”","x":1563,"y":-601,"width":606,"height":316},
		{"id":"1fda3eb43782d7be","type":"text","text":"Because when you don’t come back the next day—when you permanently turn your back on a commitment—your effort plummets to zero.","x":1671,"y":-285,"width":406,"height":111},
		{"id":"79c0602abbe490d7","type":"text","text":"I would add that skill is not the same thing as achievement, either. Without effort, your talent is nothing more than your unmet potential. Without effort, your skill is nothing more than what you could have done but didn’t. With effort, talent becomes skill and, at the very same time, effort makes skill productive.","x":1055,"y":-560,"width":453,"height":187},
		{"id":"4aff7c660eeb5931","type":"text","text":"s. How many of us start something new, full of excitement and good intentions, and then give up—permanently—when we encounter the first real obstacle, the first long plateau in progress?","x":970,"y":-714,"width":418,"height":128},
		{"id":"2754be527de3c281","type":"text","text":"i found out that i used to think that i will brag that  i tried so many things this year like the mobile shop ,fertilizer shop ,web dev,graphic design ,trading , mobile software and much more  but at this page of book suggest me that i should focus on one thing and complete it .\n ","x":1758,"y":-174,"width":498,"height":155},
		{"id":"2c37a0b40feade1e","type":"text","text":"having a great coach or teacher— matter tremendously, too,","x":1427,"y":720,"width":310,"height":80},
		{"id":"73ab075d3e7bf929","type":"text","text":"Will Smith\n\nThe only thing that I see that is distinctly different about me is: I’m not afraid to die on a treadmill. I will not be outworked, period. You might have more talent than me, you might be smarter than me, you might be sexier than me. You might be all of those things. You got it on me in nine categories. But if we get on the treadmill together, there’s two things: You’re getting off first, or I’m going to die. It’s really that simple.","x":1421,"y":475,"width":992,"height":178},
		{"id":"e78864483d859a67","type":"text","text":"Talent is how quickly your skills improve when you invest effort. Achievement is what happens when you take your acquired skills and use them","x":1914,"y":353,"width":419,"height":134},
		{"id":"feefe4e85e0d1d40","type":"text","text":"HOW GRITTY ARE YOU?","x":2920,"y":-20,"width":250,"height":60},
		{"id":"fcb2071002cf48c4","type":"text","text":"But I hastened to add that grit is more about stamina than intensity","x":2880,"y":98,"width":250,"height":60},
		{"id":"6c165ed4c5bce1f9","type":"text","text":"1. New ideas and projects sometimes distract me from previous ones. 5 4 3 2 1 2. Setbacks don’t discourage me. I don’t give up easily. 1 2 3 4 5 3. I often set a goal but later choose to pursue a different one. 5 4 3 2 1 4. I am a hard worker. 1 2 3 4 5 5. I have difficulty maintaining my focus on projects 5 4 3 2 1 that take more than a few months to complete. 6. I finish whatever I begin. 1 2 3 4 5 7. My interests change from year to year. 5 4 3 2 1 8. I am diligent. I never give up. 1 2 3 4 5 9. I have been obsessed with a certain idea or project for a short time but later lost interest. 5 4 3 2 1 10. I have overcome setbacks to conquer an important challenge. 1 2 3 4 5 To calculate your total grit score, add up all the points for the boxes yo","x":2848,"y":223,"width":250,"height":60},
		{"id":"2a6d14a055772393","type":"text","text":"As this book will continue to show, there is every reason to believe that grit can change. Grit has two components: passion and perseverance","x":2805,"y":323,"width":250,"height":60},
		{"id":"2aea948fdc9de7ad","type":"text","text":"Enthusiasm is common. Endurance is rare.","x":2824,"y":421,"width":250,"height":60},
		{"id":"79a852c069407167","type":"text","text":"It was a really winding road that took me to all kinds of places. And it was difficult, and discouraging, and demoralizing, and scary, and all the rest. But eventually, I got here. I got exactly where I wanted to be.”","x":2798,"y":506,"width":250,"height":60},
		{"id":"84e31eb2a1e21ee9","type":"text","text":"Pete’s philosophy is: Do things better than they have ever been done before.","x":2794,"y":616,"width":250,"height":60},
		{"id":"4749209027afaa11","type":"text","text":"And the most important thing Wooden said was that, though a team has to do a million things well, figuring out the overarching vision is of utmost importance. Pete realized in that moment that particular goals—winning a particular game, or even a seasonal championship, or figuring out this element of the offensive lineup, or the way to talk to players—needed coordination, needed purpose: “A clear, well-defined philosophy gives you the guidelines and boundaries that keep you on track,” he said. One way to understand what Pete is talking about is to envision goals in a hierarchy. At the bottom of this hierarchy are our most concrete and specific goals—the tasks we have on our short-term to-do list: I want to get out the door today by eight a.m. I want to call my business partner back. I want to finish writing the email I started yesterday. These low-level goals exist merely as means to ends. We want to accomplish them only because they get us something else we want. In contrast, the higher the goal in this hierarchy, the more abstract, general, and important it is. The higher the goal, the more it’s an end in itself, and the less it’s merely a means to an end.","x":3147,"y":89,"width":250,"height":60},
		{"id":"0621f436b1973dbc","type":"text","text":"What I mean by passion is not just that you have something you care about. What I mean is that you care about that same ultimate goal in an abiding, loyal, steady way. You are not capricious. Each day, you wake up thinking of the questions you fell asleep thinking about. You are, in a sense, pointing in the same direction, ever eager to take even the smallest step forward than to take step to the side, toward some other destination.","x":3138,"y":188,"width":362,"height":292},
		{"id":"40359e66c0a99dc7","type":"text","text":"You have your priorities in order.","x":3170,"y":487,"width":250,"height":60},
		{"id":"e579a3cd72c5f4b2","type":"text","text":"Grit is about holding the same top-level goal for a very long time","x":3124,"y":603,"width":250,"height":60},
		{"id":"990046be2531e99f","type":"text","text":"y. In very gritty people, most mid-level and low-level goals are, in some way or another, related to that ultimate goal. In contrast, a lack of grit can come from having less coherent goal structures.","x":3440,"y":573,"width":250,"height":60},
		{"id":"82e0092295b40862","type":"text","text":"an’t point to the mid-level and lower-level goals that will get them there. Their goal hierarchy has a top-level goal but no supporting mid-level or low-level goals:","x":3417,"y":651,"width":250,"height":60},
		{"id":"c1e6e9874c9b4ebc","type":"text","text":"This is what my good friend and fellow psychologist Gabriele Oettingen calls “positive fantasizing.","x":3102,"y":762,"width":250,"height":60},
		{"id":"13a77def79408cbf","type":"text","text":"he would surely tell me that the point of this exercise is to face the fact that time and energy are limited.","x":3417,"y":732,"width":250,"height":60},
		{"id":"84dcf26054cc90f7","type":"text","text":"n his senior year, he bought a book called Learning to Cartoon by the legendary Syd Hoff, an exemplar of the “effort counts twice” maxim.\n” It ends with a chapter called “How to Survive Rejection Slips.”","x":3374,"y":824,"width":406,"height":136},
		{"id":"7d7d7cea011eda03","type":"text","text":"There was no single “best” style.","x":3029,"y":889,"width":250,"height":60},
		{"id":"0416cd606dca55b3","type":"text","text":"giving up on lower-level goals is not only  forgivable, it’s sometimes absolutely necessary\nIt also makes sense to switch your path when a different lower-level goal—a different means to the same end—is just more efficient, or more fun, or for whatever reason makes more sense than your original plan. On any long journey, detours are to be expected.","x":3032,"y":993,"width":408,"height":187},
		{"id":"6289b24a2aa15dc3","type":"text","text":"Stanford psychologist named Catharine Cox","x":3500,"y":993,"width":250,"height":60},
		{"id":"81d0be0bfac945c0","type":"text","text":"call a book of more than eight hundred pages a summary—   philosopher John Stuart Mill,","x":2704,"y":813,"width":250,"height":60},
		{"id":"f104783fd588bb69","type":"text","text":"“high but not the highest intelligence, combined with the greatest degree of persistence, will achieve greater eminence than the highest degree of intelligence with somewhat less persistence.”","x":2723,"y":889,"width":250,"height":60},
		{"id":"5da476aebd66c89f","type":"text","text":"How much of our grit is in our genes?","x":3815,"y":-151,"width":250,"height":60},
		{"id":"1b632f67d2c996a0","type":"text","text":"GRIT GROWS","x":3880,"y":-20,"width":250,"height":60},
		{"id":"55b11bbdd58b478c","type":"text","text":"To the question of whether we get grit from our DNA, there is a short answer and a long one. The short answer is “in part.”","x":3789,"y":-269,"width":250,"height":60},
		{"id":"45064b3fbbcc4906","type":"text","text":"both genes and experience. Consider height. Height is indeed heritable:","x":3780,"y":-341,"width":250,"height":60},
		{"id":"06102d227af050fe","type":"text","text":"Children who are provided healthy food in abundance will grow up taller, whereas malnourishment stunts growth. Likewise, traits like honesty and generosity and, yes, grit, are genetically influenced and, in addition, influenced by experience.","x":3749,"y":-467,"width":250,"height":60},
		{"id":"43c8628630dc69e3","type":"text","text":"Nature matters, and so does nurture","x":3749,"y":-560,"width":250,"height":60},
		{"id":"97c2b66ca2181dc0","type":"text","text":"e Flynn effect. if you scored people a century ago against modern norms, they would have an average IQ score of 70—borderline for mentally retarded. If you scored people today against the norms of a century ago, we would have an average IQ score of 130—the typical cut score for mentally gifted programs.","x":3699,"y":-770,"width":250,"height":60},
		{"id":"3c4cb03fa2a134d9","type":"text","text":"heritability estimates explain  environment we grow up in really does matter, and it matters a lot","x":3699,"y":-640,"width":250,"height":60},
		{"id":"113f746d41452872","type":"text","text":"For instance, many young children today can answer the question “Dogs and rabbits: How are they alike?” They might tell you that both dogs and rabbits are alive, or that they’re both animals. In the scoring manual, these answers only earn a half credit. Some children might go so far as to say that they’re both mammals, and for that insight, they’d earn a full credit. In contrast, young children a century ago might look at you quizzically and say, “Dogs chase rabbits.” Zero points.","x":4004,"y":-787,"width":250,"height":60},
		{"id":"4e952fdd7f81017f","type":"text","text":"The social multiplier effect","x":3949,"y":-705,"width":250,"height":60}
	],
	"edges":[
		{"id":"9b8ca8b647cc6725","fromNode":"db139fdec0fc11e6","fromSide":"right","toNode":"666d136f54c10a62","toSide":"left"},
		{"id":"d6ab4a9e16d12657","fromNode":"a32b863c5b4ad6d4","fromSide":"bottom","toNode":"666d136f54c10a62","toSide":"top"},
		{"id":"4c56f1b632e2ffc2","fromNode":"6361a047bfd5dcf8","fromSide":"top","toNode":"666d136f54c10a62","toSide":"bottom"},
		{"id":"f10f84170b9455a7","fromNode":"666d136f54c10a62","fromSide":"right","toNode":"edde491ab1f85963","toSide":"left","color":"5"},
		{"id":"0415f3cbcc970a88","fromNode":"81e45d74a8a58dac","fromSide":"right","toNode":"666d136f54c10a62","toSide":"bottom"},
		{"id":"f9c246f88b602e6b","fromNode":"7a9ca55162a15ada","fromSide":"bottom","toNode":"666d136f54c10a62","toSide":"top"},
		{"id":"4f3343c1ba31e175","fromNode":"a102fd910ead92b2","fromSide":"bottom","toNode":"edde491ab1f85963","toSide":"top"},
		{"id":"60e6e1e0e72da05a","fromNode":"5b985aadc977e820","fromSide":"top","toNode":"edde491ab1f85963","toSide":"bottom"},
		{"id":"6eb357ebaa8ce207","fromNode":"2cd678b988c31d1b","fromSide":"top","toNode":"edde491ab1f85963","toSide":"bottom"},
		{"id":"99804e7d47ee0bf4","fromNode":"833a596f3c53c98b","fromSide":"bottom","toNode":"edde491ab1f85963","toSide":"top","label":"The Mckienzy"},
		{"id":"d93ad2896a8de851","fromNode":"edde491ab1f85963","fromSide":"right","toNode":"74d49887b222ad93","toSide":"left","color":"5"},
		{"id":"9c2b8c2ab88c15cf","fromNode":"ce0c562c23c2d56d","fromSide":"bottom","toNode":"edde491ab1f85963","toSide":"top"},
		{"id":"e5c5d042084be176","fromNode":"bd0d5a9cc7abc328","fromSide":"bottom","toNode":"edde491ab1f85963","toSide":"top"},
		{"id":"a6e41ea2fdcc7176","fromNode":"90862118d65793b5","fromSide":"top","toNode":"edde491ab1f85963","toSide":"bottom"},
		{"id":"e738eb35341c4c6c","fromNode":"b9e15b746f794857","fromSide":"top","toNode":"edde491ab1f85963","toSide":"bottom"},
		{"id":"3b456102c11da19a","fromNode":"855c8f45bfcf7afb","fromSide":"top","toNode":"74d49887b222ad93","toSide":"bottom"},
		{"id":"2ae94daf88a550ec","fromNode":"34f414fc689391a0","fromSide":"bottom","toNode":"74d49887b222ad93","toSide":"top"},
		{"id":"e6f32adf297c8e98","fromNode":"e2f38170ec532948","fromSide":"top","toNode":"855c8f45bfcf7afb","toSide":"bottom"},
		{"id":"b82fde2deef0126b","fromNode":"d5e48ae8fb081e62","fromSide":"top","toNode":"e2f38170ec532948","toSide":"bottom"},
		{"id":"71ac2b6759105384","fromNode":"34f414fc689391a0","fromSide":"right","toNode":"c7fdf2a9b066de76","toSide":"bottom"},
		{"id":"573ef9ff9a8ca563","fromNode":"d5e48ae8fb081e62","fromSide":"right","toNode":"ae2ffe42008b2b54","toSide":"bottom"},
		{"id":"4b9922135e880118","fromNode":"d5e48ae8fb081e62","fromSide":"right","toNode":"2c37a0b40feade1e","toSide":"top"},
		{"id":"cd94af99d10a2427","fromNode":"5c0008373e20c441","fromSide":"top","toNode":"ccc8d161c4895674","toSide":"bottom"},
		{"id":"bcbc4ffb52a5fb0f","fromNode":"579440204683497f","fromSide":"left","toNode":"d5e48ae8fb081e62","toSide":"right"},
		{"id":"300364c67e8fd4cb","fromNode":"92d323c83a22f1f7","fromSide":"top","toNode":"74d49887b222ad93","toSide":"right"},
		{"id":"1cb7101f271eb7aa","fromNode":"73ab075d3e7bf929","fromSide":"top","toNode":"92d323c83a22f1f7","toSide":"right"},
		{"id":"64cc381093f0da00","fromNode":"74d49887b222ad93","fromSide":"right","toNode":"feefe4e85e0d1d40","toSide":"left"},
		{"id":"087853ceee8e567c","fromNode":"fcb2071002cf48c4","fromSide":"top","toNode":"feefe4e85e0d1d40","toSide":"bottom"},
		{"id":"1121047d1394f143","fromNode":"fcb2071002cf48c4","fromSide":"bottom","toNode":"6c165ed4c5bce1f9","toSide":"top"},
		{"id":"e1a552af6b06d244","fromNode":"6c165ed4c5bce1f9","fromSide":"bottom","toNode":"2a6d14a055772393","toSide":"top"},
		{"id":"834f0261449cd170","fromNode":"2a6d14a055772393","fromSide":"bottom","toNode":"2aea948fdc9de7ad","toSide":"top"},
		{"id":"dc71097a7242cb0f","fromNode":"2aea948fdc9de7ad","fromSide":"bottom","toNode":"79a852c069407167","toSide":"top"},
		{"id":"df503a125d128699","fromNode":"79a852c069407167","fromSide":"bottom","toNode":"84e31eb2a1e21ee9","toSide":"top"},
		{"id":"3734558af2822094","fromNode":"84e31eb2a1e21ee9","fromSide":"right","toNode":"4749209027afaa11","toSide":"left"},
		{"id":"9aeb65f7857cfc9c","fromNode":"0621f436b1973dbc","fromSide":"right","toNode":"40359e66c0a99dc7","toSide":"right"},
		{"id":"38c93f00393f2d58","fromNode":"40359e66c0a99dc7","fromSide":"bottom","toNode":"e579a3cd72c5f4b2","toSide":"top"},
		{"id":"5da818d56af5a599","fromNode":"e579a3cd72c5f4b2","fromSide":"right","toNode":"990046be2531e99f","toSide":"left"},
		{"id":"95422b6082c32845","fromNode":"990046be2531e99f","fromSide":"bottom","toNode":"82e0092295b40862","toSide":"top"},
		{"id":"a270532b1e0f77c2","fromNode":"82e0092295b40862","fromSide":"left","toNode":"c1e6e9874c9b4ebc","toSide":"top"},
		{"id":"f5b359590d96081a","fromNode":"c1e6e9874c9b4ebc","fromSide":"right","toNode":"13a77def79408cbf","toSide":"left"},
		{"id":"6bd170877c3f0a9c","fromNode":"13a77def79408cbf","fromSide":"bottom","toNode":"84dcf26054cc90f7","toSide":"top"},
		{"id":"0f7c6236ef173b83","fromNode":"84dcf26054cc90f7","fromSide":"left","toNode":"7d7d7cea011eda03","toSide":"right"},
		{"id":"3c532a19bfe8421d","fromNode":"7d7d7cea011eda03","fromSide":"bottom","toNode":"0416cd606dca55b3","toSide":"top"},
		{"id":"d59ffd573965043c","fromNode":"0416cd606dca55b3","fromSide":"right","toNode":"6289b24a2aa15dc3","toSide":"left"},
		{"id":"fdb7232324885381","fromNode":"6289b24a2aa15dc3","fromSide":"bottom","toNode":"81d0be0bfac945c0","toSide":"right"},
		{"id":"2310bf642d495bd2","fromNode":"81d0be0bfac945c0","fromSide":"bottom","toNode":"f104783fd588bb69","toSide":"top"},
		{"id":"fd68fd839078fd58","fromNode":"1b632f67d2c996a0","fromSide":"top","toNode":"5da476aebd66c89f","toSide":"bottom"},
		{"id":"baf0ae3d4511ad88","fromNode":"feefe4e85e0d1d40","fromSide":"right","toNode":"1b632f67d2c996a0","toSide":"left"},
		{"id":"3c07d7a7313dd690","fromNode":"5da476aebd66c89f","fromSide":"top","toNode":"55b11bbdd58b478c","toSide":"bottom"},
		{"id":"8cb3de3343cf5a17","fromNode":"55b11bbdd58b478c","fromSide":"top","toNode":"45064b3fbbcc4906","toSide":"bottom"},
		{"id":"e53d526caf7d96c2","fromNode":"45064b3fbbcc4906","fromSide":"top","toNode":"06102d227af050fe","toSide":"bottom"},
		{"id":"c2c9bf1e49529545","fromNode":"06102d227af050fe","fromSide":"top","toNode":"43c8628630dc69e3","toSide":"bottom"},
		{"id":"4a725e7b8ea8471c","fromNode":"97c2b66ca2181dc0","fromSide":"right","toNode":"113f746d41452872","toSide":"left"},
		{"id":"01e0bdc19ef1902c","fromNode":"113f746d41452872","fromSide":"bottom","toNode":"4e952fdd7f81017f","toSide":"top"},
		{"id":"09ff2ab734865f29","fromNode":"3c4cb03fa2a134d9","fromSide":"top","toNode":"97c2b66ca2181dc0","toSide":"bottom"},
		{"id":"113113adef6cd1aa","fromNode":"43c8628630dc69e3","fromSide":"top","toNode":"3c4cb03fa2a134d9","toSide":"bottom"}
	]
}